{
  "ConnectionStrings": {
    "ApartmentsDb": "Server=(localdb)\\localserver;Database=ApartmentsDb;Trusted_Connection=True;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:dd-MM HH:mm:ss} {Level:u3}] |{SourceContext}| {NewLine}{Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/Apartments-Api-.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  },
  "AzureStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ContainerName": "images"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_SECURE_KEY_AT_LEAST_32_CHARS",
    "Issuer": "http://localhost:5286",
    "Audience": "http://localhost:5286"
  },
  "SendGrid": {
    "ApiKey": "<REDACTED_SENDGRID_API_KEY>",
    "FromEmail": "no-reply@example.com",
    "FromName": "RentN App"
  },
  "Smtp": {
    "Host": "<REDACTED_SMTP_HOST>",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "<REDACTED_SMTP_USERNAME>",
    "Password": "<REDACTED_SMTP_PASSWORD>"
  }
}
